<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jay Rathod Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"> 
  <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
          background-color:rgb(0, 0, 33);
          color: white;
          font-family: 'Poppins', sans-serif;
      }

      nav{
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 80px;
          background-color: rgb(18, 18, 62);
      }
      nav ul{
          display: flex;
          justify-content: center;
      }
      nav ul li{
          list-style: none;
          margin: 0 23px;
      }

      nav ul li a{
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover{
      color: rgb(154, 154, 255);
      font-size: 1.06rem;
  }

  main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;

  }

      .left{
        font-size: 1.5rem;
      }

      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 100px 0;
      }

      .firstSection > div{
        width: 30%;
      }

      .leftSection{
        font-size: 2.5rem;
      }

      .leftSection .buttons{
       padding: 50px 0;
      }

      .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 17px;
        cursor: pointer;
      }

      .rightSection img{
          width: 80%;
      }
      .purple{
        color: rgb(170, 107, 255);
      }

      .text-gray{
        color:gray;
      }
      #element{
        color:rgb(170, 107, 255);
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1{
        font-size: 1.8rem;
      }

      .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;

      }

      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top{
        width: 40px;
        position: relative;
        top: -32px;
        left: -9px;

      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        }

        footer{
          background-color: #0e0e1a;
          
        }

        .footer {
          display: flex;
          padding: 23px 122px;
          justify-content: space-evenly;
          
        }

        .footer ul{
          list-style: none;
          
        }

        .footer > div{
          width: 234px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }


  </style>
</head>
<body>
  <header>
    <nav>
        <div class="left">Jay's Portfolio</div>
        <div class="right">
          <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/">About</a></li>
              <li><a href="/">Services</a></li>
              <li><a href="/">Projects</a></li>
              <li><a href="/">Contact me</a></li>
          </ul>
        </div>
    </nav>
  </header>
  <main>
      <section class="firstSection">
        <div class="leftSection">
        Hi, My name is <span class="purple">Jay</span>
        <div>and I am a passionate</div>
        <span id="element"></span>
        <div class="buttons">
            <button class="btn"><a href="" target="_blank">Download Resume</a></button>
            <button class="btn"><a href="https://github.com/jayrathod2003" target="_blank">Visit Github</a></button>
            <button class="btn"><a href="https://shorturl.at/rBCI2" target="_blank">Visit Linkedin</a></button>

        </div>

        </div>
        <div class="rightSection">
        <img src="dev.png"  alt="">
        </div>
         
      </section>
      <hr>
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>My Skills</h1>
        <div class="box">
          <div class="vertical">
             <img class="image-top" src="html.png" alt="">
             <div class="vertical-title">
              HTML
             </div>  
          </div>
          <div class="vertical">
            <img class="image-top" src="css.png" alt="">
            <div class="vertical-title">
             CSS
            </div>  
          </div>
          <div class="vertical">
            <img class="image-top" src="js.jpeg" alt="">
            <div class="vertical-title">
             Javascript
            </div>  
          </div>
          <div class="vertical">
            <img class="image-top" src="py.png" alt="">
            <div class="vertical-title">
             Python
            </div>  
          </div>
          <div class="vertical">
            <img class="image-top" src="cpp.png" alt="">
            <div class="vertical-title">
             C++
            </div>  
          </div>
          <div class="vertical">
            <img class="image-top" src="aws.png" alt="">
            <div class="vertical-title">
             AWS
            </div>  
          </div>

        </div>
      </section>
  </main>

  <footer>
    <div class="footer">
          <div class="footer-first">
            <h3>Jay's Developer Portfolio</h3>
          </div>
          <div class="footer-second">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Skills</li>
              <li>Projects</li>
            </ul>
          </div>
          <div class="footer-third">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Skills</li>
              <li>Projects</li>
            </ul>
          </div>
          <div class="footer-fourth">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Skills</li>
              <li>Projects</li>
            </ul>
          </div>

    </div>

    <div class="footer-rights">
        Copyright &#169; www.jayportfolio.com || All rights reserved 2023
    </div>
  </footer>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!--For animation-->
  
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Python Developer','Data Scientist','Video Editor','Software Engineer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
